<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <img src="./images/TON_1 1.png" alt="" class="header__img">
                <div class="header__login">
                    <form action="#" method="get" class="header__login__from">
                        <input type="email" placeholder="Email" name="Email" class="header__login__form__login-input">
                        <img src="./images/email.svg" alt="" class="header__login__form__email">
                        <hr class="header__login__form__hr">
                        <br>
                        <input type="password" placeholder="Senha" name="Password" class="header__login__form__login-input-two">
                        <img src="./images/block.svg" alt="" class="header__login__form__block">
                        <hr class="header__login__form__hr-two">
                    </form>
                    <a href="" class="header__login__form__link">Esqueci minha senha</a>
                    <form action="#" method="get" class="header__login__from">
                        <input type="submit" value="Entrar" class="header__login__form__submit">
                    </form>
                </div>
            </div>
        </div>
    </header>
</body>
</html>